<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
} */

/* .container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
} */

/* .darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}*/
</style> 


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body>



<!-- <div id="display">

<div class="container darker">
  <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
  <span class="time-left">20th, April 2021</span>
</div>

</div> -->

<script>
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/getMessages/{{room}}/",
        success: function(response){
            console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            {
                var temp="<div class='container darker'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p><span class='time-left'>"+response.messages[key].date+"</span></div>";
                $("#display").append(temp);
            }
        },
        error: function(response){
            alert('An error occured')
        }
    });
},1000);
});
</script>


    <!-- <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #712cf9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #712cf9;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style> -->


    <style>
      body {
          background-color: #ffffff;
      }
    
      .container::after {
      content: "";
      clear: both;
      display: table;
    }
      .chat-container {
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin: 20px auto;
          max-width: 400px;
          padding: 10px;
      }
    
      #display {
          height: 200px;
          overflow-y: auto;
          border: 1px solid #ccc;
          padding: 10px;
          margin-bottom: 10px;
          background-color: #f2f2f2;
          color: #333;
      }
    
      .user-input-container {
          display: flex;
          align-items: center;
      }
    
      .user-input {
          flex: 1;
          margin-right: 10px;
          padding: 5px;
          border: 1px solid #ccc;
      }
    
      #send-btn
      {
          padding: 5px 10px;
          background-color: #333;
          color: #fff;
          border: none;
          cursor: pointer;
      }
      #clear-btn {
          padding: 5px 10px;
          background-color: #FF0000;
          color: #fff;
          border: none;
          cursor: pointer;
      }
    
      .bot-message {
          color: #0066cc;
      }
    
      .bot-area {
          background-color: #f9f9f9;
          padding: 10px;
          border-radius: 5px;
          margin-bottom: 10px;
      }
    
      .bot-headline {
          color: #0066cc;
      }
    </style>
<!-- //////////////////////////////////////////// -->
<h1 style="text-align: center; background-color: #333; color: #fff; padding: 10px;">XIRCLS Chatbot</h1>
    <div class="chat-container">
        <h2 class="bot-headline">Chatbot</h2>
        <div id="display">
        </div>
        <form id="post-form">
          {% csrf_token %}
          <p>You are connected with our Support Assistant </p>

        <div class="user-input-container" >
          <input type="hidden" name="username" id="username" value="{{username}}"/>
          <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
            
          <input type="text" name="message" id="message" width="100px" placeholder="Type your message here..." />
            <button type="submit" id="send-btn">Send</button>
        </div>

    </form>  



    </div>
    <!-- /////////////////////////////////////////////////  -->
<!-- <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Send">
    </form> -->


</body>

<script type="text/javascript">
  
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();
    
    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>

<script>
  function showNotification() {
    if ('Notification' in window) {
      Notification.requestPermission().then(function(permission) {
        if (permission === 'granted') {
          var notification = new Notification('Support Needed', {
            body: 'Someone is waiting for your support',
          });

          notification.onclick = function(e) {
            var currentUrl = window.location.href;
            var newUrl = currentUrl.replace('username=127.0.0.1', 'username=customercare');
            window.open(newUrl, '_blank');
          };
        }
      });
    }
  }
  showNotification()
  var notificationButton = document.getElementById('notificationButton');
  notificationButton.addEventListener('click', function() {
    if (Notification.permission === 'granted') {
      showNotification();
    } else if (Notification.permission !== 'denied') {
      Notification.requestPermission().then(function(permission) {
        if (permission === 'granted') {
          showNotification();
        }
      });
    }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</html>
